<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, footer{
            height: 60px;
            background: blue;
            color: white;
            text-align: left;
            display: float;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
        }
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
        }
        u{
            border-bottom: 3px double white;
        }
        a:link, a:visited{
            display: float;
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        a:hover, a:active{
            background-color: green;
            color: white;
        }
        body {
            text-align: center;
        }
        form{
            margin-top: 5%;
        }
        h3{
            margin-top: 4%;
            text-decoration: underline;
        }
        .test{
            display: float;
            width: 200px;
            margin-left: 40%;
        }
        button, input[type=file], input[type=date]{
            margin-top: 5px;
            background-color:blue;
            color:white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            border-radius:5px;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            font-size:16px;
        }
        fieldset{
            margin-bottom: 20px
        }
        img{
            margin-top:20px;
        }
    </style>
</head>
<body>
    <header>
        <u><h1>Object Detector</h1></u>
    </header>
    <a href="{% url 'home' %}">Image Scan</a>
    <a href="{% url 'search' %}">Generate Report</a>
    {% block content %}
    <h3>Please upload the Image and XML file..</h3>
        <form method="post" enctype="multipart/form-data">
            <fieldset class="test">
                {% csrf_token %}
                {{ form.as_p}}
            </fieldset>
            <button type="submit">Submit</button>
        </form>
        {% if k %}
            <img src="/media/default.jpg">
        {% else %}
            <h1>{{ url }}</h1>
        {% endif %}
    {% endblock content %}
</body>
</html>